## will used by docker-compose
# CONTRACTS_RPC_URL=http://l1_chain:8545
# CONTRACTS_DEPLOYER_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# CONTRACTS_TARGET_NETWORK=local

## for deployer
#BVM_SEQUENCER_ADDRESS=
#BVM_PROPOSER_ADDRESS=
#BVM_BLOCK_SIGNER_ADDRESS=
#BVM_FEE_WALLET_ADDRESS=
#BVM_ADDRESS_MANAGER_OWNER=
#BVM_GAS_PRICE_ORACLE_OWNER=

# PRIVATE_KEY IS CONTRACT DEPLOYER KEY
CONTRACTS_DEPLOYER_KEY=
L1_BIT_ADDRESS=0xd778E3b2Ab28dd5D7a46e3bCF4D6d8e6eb716B57
SKIP_CONTRACT_DEPLOY=NO
